<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="value" val="0xab"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(270,240)" name="Button"/>
    <comp lib="5" loc="(460,150)" name="Button"/>
    <comp lib="5" loc="(460,410)" name="Button"/>
    <comp loc="(320,170)" name="BC1"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,240)" to="(490,240)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="200,240" x="60" y="70"/>
      <circ-port dir="in" pin="200,290" x="60" y="80"/>
      <circ-port dir="in" pin="200,320" x="60" y="90"/>
      <circ-port dir="in" pin="200,350" x="60" y="100"/>
      <circ-port dir="in" pin="250,170" x="60" y="60"/>
      <circ-port dir="out" pin="620,190" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="AC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="TR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
  </circuit>
  <circuit name="INPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
  </circuit>
  <circuit name="check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Clock"/>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="Button"/>
    <comp lib="5" loc="(280,240)" name="Button"/>
    <comp lib="5" loc="(280,260)" name="Button"/>
    <comp loc="(500,180)" name="AR"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
  </circuit>
  <circuit name="main_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_ram"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Clock"/>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="Button"/>
    <comp lib="5" loc="(350,140)" name="Button"/>
    <comp lib="5" loc="(350,210)" name="Button"/>
    <comp lib="5" loc="(350,250)" name="Button"/>
    <comp lib="5" loc="(350,270)" name="Button"/>
    <comp lib="5" loc="(350,340)" name="Button"/>
    <comp lib="5" loc="(350,380)" name="Button"/>
    <comp lib="5" loc="(350,400)" name="Button"/>
    <comp lib="5" loc="(350,470)" name="Button"/>
    <comp lib="5" loc="(350,510)" name="Button"/>
    <comp lib="5" loc="(350,530)" name="Button"/>
    <comp lib="5" loc="(350,600)" name="Button"/>
    <comp lib="5" loc="(350,640)" name="Button"/>
    <comp lib="5" loc="(350,660)" name="Button"/>
    <comp lib="5" loc="(350,730)" name="Button"/>
    <comp lib="5" loc="(350,80)" name="Button"/>
    <comp lib="5" loc="(350,820)" name="Button"/>
    <comp lib="5" loc="(350,910)" name="Button"/>
    <comp loc="(570,190)" name="PC"/>
    <comp loc="(570,320)" name="DR"/>
    <comp loc="(570,450)" name="AC"/>
    <comp loc="(570,580)" name="TR"/>
    <comp loc="(570,60)" name="AR"/>
    <comp loc="(570,710)" name="IR"/>
    <comp loc="(570,800)" name="INPR"/>
    <comp loc="(570,890)" name="OUTR"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(1180,100)" to="(1210,100)"/>
    <wire from="(1180,30)" to="(1180,100)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,250)" to="(780,250)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,60)" to="(1210,60)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(590,270)" to="(590,580)"/>
    <wire from="(590,270)" to="(780,270)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(600,280)" to="(600,710)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,290)" to="(620,840)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,300)" to="(630,930)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(90,1060)" to="(910,1060)"/>
    <wire from="(90,20)" to="(90,80)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(90,450)" to="(350,450)"/>
    <wire from="(90,450)" to="(90,580)"/>
    <wire from="(90,580)" to="(350,580)"/>
    <wire from="(90,580)" to="(90,710)"/>
    <wire from="(90,710)" to="(350,710)"/>
    <wire from="(90,710)" to="(90,1060)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,490)"/>
    <wire from="(910,490)" to="(910,1060)"/>
  </circuit>
  <circuit name="BC1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BC1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="60">LD_AR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="70">CLR_AR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="80">INR_AR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="100">LD_PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="110">CLR_PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="120">INR_PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="140">LD_DR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="150">CLR_DR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="160">INR_DR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="180">LD_AC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="189">CLR_AC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="199">INR_AC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="220">LD_TR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="230">CLR_TR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="239">INR_TR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="59">we_ram</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="260">LD_IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="260">LD_OUTR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="261">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="261">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="261">S0</text>
      <rect fill="#ffffff" height="52" rx="10" ry="10" stroke="#000000" stroke-width="7" width="67" x="104" y="135"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="162">BC-1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="61">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="90">BUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="121">OUTR_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="260">INPR_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="59">MAN_INP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="220">IR_Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="161" y="248">ALU_CTRL</text>
      <polyline fill="none" points="160,253 160,264" stroke="#000000"/>
      <polyline fill="none" points="160,264 157,261" stroke="#000000"/>
      <polyline fill="none" points="160,264 163,261" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="70">E_OUT</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="1180,30" x="190" y="50"/>
      <circ-port dir="in" pin="150,520" x="160" y="270"/>
      <circ-port dir="in" pin="320,800" x="90" y="270"/>
      <circ-port dir="in" pin="350,120" x="50" y="70"/>
      <circ-port dir="in" pin="350,140" x="50" y="80"/>
      <circ-port dir="in" pin="350,210" x="50" y="100"/>
      <circ-port dir="in" pin="350,250" x="50" y="110"/>
      <circ-port dir="in" pin="350,270" x="50" y="120"/>
      <circ-port dir="in" pin="350,340" x="50" y="140"/>
      <circ-port dir="in" pin="350,380" x="50" y="150"/>
      <circ-port dir="in" pin="350,400" x="50" y="160"/>
      <circ-port dir="in" pin="350,470" x="50" y="180"/>
      <circ-port dir="in" pin="350,510" x="50" y="190"/>
      <circ-port dir="in" pin="350,530" x="50" y="200"/>
      <circ-port dir="in" pin="350,600" x="50" y="220"/>
      <circ-port dir="in" pin="350,640" x="50" y="230"/>
      <circ-port dir="in" pin="350,660" x="50" y="240"/>
      <circ-port dir="in" pin="350,730" x="50" y="260"/>
      <circ-port dir="in" pin="350,80" x="50" y="60"/>
      <circ-port dir="in" pin="350,910" x="190" y="270"/>
      <circ-port dir="in" pin="410,20" x="130" y="50"/>
      <circ-port dir="in" pin="680,340" x="100" y="50"/>
      <circ-port dir="in" pin="800,400" x="120" y="270"/>
      <circ-port dir="in" pin="820,400" x="130" y="270"/>
      <circ-port dir="in" pin="840,400" x="140" y="270"/>
      <circ-port dir="out" pin="230,430" x="210" y="70"/>
      <circ-port dir="out" pin="620,890" x="210" y="120"/>
      <circ-port dir="out" pin="640,710" x="210" y="220"/>
      <circ-port dir="out" pin="950,280" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(1130,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_CONTENT"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_ram"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPR_INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Constant"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_AR"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR_AR"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR_PC"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_DR"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR_DR"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_AC"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR_AC"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_TR"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_TR"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INR_TR"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_OUTR"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_CONTENT"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MAN_INP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_CONTENT"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_CONTENT"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp loc="(170,420)" name="ALU"/>
    <comp loc="(570,190)" name="PC"/>
    <comp loc="(570,320)" name="DR"/>
    <comp loc="(570,450)" name="AC"/>
    <comp loc="(570,580)" name="TR"/>
    <comp loc="(570,60)" name="AR"/>
    <comp loc="(570,710)" name="IR"/>
    <comp loc="(570,800)" name="INPR"/>
    <comp loc="(570,890)" name="OUTR"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1130,490)" to="(1540,490)"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(1180,30)" to="(1180,70)"/>
    <wire from="(1180,70)" to="(1200,70)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1200,70)" to="(1200,100)"/>
    <wire from="(1450,140)" to="(1540,140)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(150,300)" to="(570,300)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(1540,140)" to="(1540,490)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,470)" to="(160,780)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,780)" to="(570,780)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(210,890)" to="(350,890)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(580,430)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,250)" to="(780,250)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,60)" to="(720,60)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(590,270)" to="(590,580)"/>
    <wire from="(590,270)" to="(780,270)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(600,280)" to="(600,710)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(720,60)" to="(1210,60)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,490)" to="(1130,490)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(90,1060)" to="(910,1060)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(90,320)" to="(90,580)"/>
    <wire from="(90,580)" to="(350,580)"/>
    <wire from="(90,580)" to="(90,710)"/>
    <wire from="(90,710)" to="(350,710)"/>
    <wire from="(90,710)" to="(90,910)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(90,910)" to="(190,910)"/>
    <wire from="(90,910)" to="(90,1060)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(910,140)" to="(1210,140)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,570)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(910,570)" to="(910,1060)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="60" x="50" y="50"/>
      <rect height="17" stroke="none" width="60" x="50" y="72"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="81">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="59" y="60">AC</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="59" y="80">DR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="62" y="100">INPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="101" y="60">E</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="99" y="81">OUT</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="230,440" x="50" y="100"/>
      <circ-port dir="in" pin="240,320" x="50" y="60"/>
      <circ-port dir="in" pin="240,350" x="50" y="80"/>
      <circ-port dir="in" pin="660,540" x="80" y="110"/>
      <circ-port dir="out" pin="690,210" x="110" y="60"/>
      <circ-port dir="out" pin="730,370" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPR"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="label" val="AND_OP"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,420)" to="(530,420)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(370,200)" to="(600,200)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(690,370)" to="(730,370)"/>
  </circuit>
  <circuit name="Power_button">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Power_button"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="67">PW</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,290" x="50" y="60"/>
      <circ-port dir="in" pin="280,330" x="50" y="70"/>
      <circ-port dir="out" pin="410,290" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="POWER_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR_T"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7N_I_T3"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(1840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(1850,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1850,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Tunnel">
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="label" val="IR_Q"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Tunnel">
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="D7N_I_T3"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Clock"/>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_Q_MANUAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_Q"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7N_I_T3"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1320,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,1040)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2020,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2020,960)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="OR Gate">
      <a name="label" val="DR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="OR Gate">
      <a name="label" val="AC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="OR Gate">
      <a name="label" val="TR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="OR Gate">
      <a name="label" val="IR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="RAM"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,140)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Timing_counter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(350,100)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D1 (001): ADD"/>
    </comp>
    <comp lib="8" loc="(350,115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D2 (010): LDA"/>
    </comp>
    <comp lib="8" loc="(350,125)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D3 (011): STA"/>
    </comp>
    <comp lib="8" loc="(350,140)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D4 (100): BUN"/>
    </comp>
    <comp lib="8" loc="(350,150)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D5 (101): BSA"/>
    </comp>
    <comp lib="8" loc="(350,165)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D6 (110): ISZ"/>
    </comp>
    <comp lib="8" loc="(350,175)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D7 (111): Register-reference or I/O instructions"/>
    </comp>
    <comp lib="8" loc="(350,90)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="D0 (000): AND"/>
    </comp>
    <comp lib="8" loc="(565,790)" name="Text">
      <a name="text" val="T15"/>
    </comp>
    <comp lib="8" loc="(570,585)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(595,165)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(720,165)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp loc="(1770,600)" name="BC1"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(1080,140)" to="(1290,140)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(1130,120)" to="(1130,190)"/>
    <wire from="(1130,190)" to="(1290,190)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(1140,120)" to="(1290,120)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1140,180)" to="(1290,180)"/>
    <wire from="(1270,130)" to="(1270,170)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1270,170)" to="(1270,330)"/>
    <wire from="(1270,170)" to="(1290,170)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(1270,90)" to="(1290,90)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(150,1100)" to="(180,1100)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(1590,690)" to="(1640,690)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(1640,510)" to="(1670,510)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1640,570)" to="(1650,570)"/>
    <wire from="(1640,670)" to="(1670,670)"/>
    <wire from="(1640,680)" to="(1640,690)"/>
    <wire from="(1640,680)" to="(1710,680)"/>
    <wire from="(1640,720)" to="(1710,720)"/>
    <wire from="(1640,730)" to="(1640,750)"/>
    <wire from="(1640,730)" to="(1710,730)"/>
    <wire from="(1650,570)" to="(1650,620)"/>
    <wire from="(1650,620)" to="(1710,620)"/>
    <wire from="(1660,540)" to="(1660,610)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(1670,510)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(1710,600)"/>
    <wire from="(1670,670)" to="(1670,810)"/>
    <wire from="(1670,670)" to="(1770,670)"/>
    <wire from="(1670,810)" to="(1770,810)"/>
    <wire from="(1740,610)" to="(1770,610)"/>
    <wire from="(1740,690)" to="(1770,690)"/>
    <wire from="(1740,730)" to="(1770,730)"/>
    <wire from="(1840,1140)" to="(1970,1140)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(1850,840)" to="(1850,880)"/>
    <wire from="(1880,820)" to="(1880,840)"/>
    <wire from="(1880,840)" to="(1900,840)"/>
    <wire from="(1930,770)" to="(1950,770)"/>
    <wire from="(1950,730)" to="(1950,770)"/>
    <wire from="(1950,770)" to="(1970,770)"/>
    <wire from="(1970,1020)" to="(1990,1020)"/>
    <wire from="(1970,1100)" to="(1990,1100)"/>
    <wire from="(1970,920)" to="(1970,940)"/>
    <wire from="(1970,940)" to="(1990,940)"/>
    <wire from="(1990,1020)" to="(1990,1100)"/>
    <wire from="(1990,940)" to="(1990,1020)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(400,1070)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,770)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(970,120)" to="(1130,120)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,330)" to="(1270,330)"/>
    <wire from="(990,70)" to="(1290,70)"/>
    <wire from="(990,70)" to="(990,240)"/>
  </circuit>
</project>
